C:\Users\vf202\source\repos\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.exe
C:\Users\vf202\source\repos\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.deps.json
C:\Users\vf202\source\repos\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.runtimeconfig.json
C:\Users\vf202\source\repos\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.runtimeconfig.dev.json
C:\Users\vf202\source\repos\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.dll
C:\Users\vf202\source\repos\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.pdb
C:\Users\vf202\source\repos\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.csproj.AssemblyReference.cache
C:\Users\vf202\source\repos\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.AssemblyInfo.cs
C:\Users\vf202\source\repos\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.dll
C:\Users\vf202\source\repos\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.pdb
C:\Users\vf202\source\repos\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.genruntimeconfig.cache
