C:\Users\vf202\source\repos\lab8_1\bin\Debug\net5.0\lab8_1.exe
C:\Users\vf202\source\repos\lab8_1\bin\Debug\net5.0\lab8_1.deps.json
C:\Users\vf202\source\repos\lab8_1\bin\Debug\net5.0\lab8_1.runtimeconfig.json
C:\Users\vf202\source\repos\lab8_1\bin\Debug\net5.0\lab8_1.runtimeconfig.dev.json
C:\Users\vf202\source\repos\lab8_1\bin\Debug\net5.0\lab8_1.dll
C:\Users\vf202\source\repos\lab8_1\bin\Debug\net5.0\ref\lab8_1.dll
C:\Users\vf202\source\repos\lab8_1\bin\Debug\net5.0\lab8_1.pdb
C:\Users\vf202\source\repos\lab8_1\obj\Debug\net5.0\lab8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\lab8_1\obj\Debug\net5.0\lab8_1.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\lab8_1\obj\Debug\net5.0\lab8_1.AssemblyInfo.cs
C:\Users\vf202\source\repos\lab8_1\obj\Debug\net5.0\lab8_1.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\lab8_1\obj\Debug\net5.0\lab8_1.dll
C:\Users\vf202\source\repos\lab8_1\obj\Debug\net5.0\ref\lab8_1.dll
C:\Users\vf202\source\repos\lab8_1\obj\Debug\net5.0\lab8_1.pdb
C:\Users\vf202\source\repos\lab8_1\obj\Debug\net5.0\lab8_1.genruntimeconfig.cache
