C:\Users\vf202\source\repos\lab10\bin\Debug\net5.0\lab10.exe
C:\Users\vf202\source\repos\lab10\bin\Debug\net5.0\lab10.deps.json
C:\Users\vf202\source\repos\lab10\bin\Debug\net5.0\lab10.runtimeconfig.json
C:\Users\vf202\source\repos\lab10\bin\Debug\net5.0\lab10.runtimeconfig.dev.json
C:\Users\vf202\source\repos\lab10\bin\Debug\net5.0\lab10.dll
C:\Users\vf202\source\repos\lab10\bin\Debug\net5.0\ref\lab10.dll
C:\Users\vf202\source\repos\lab10\bin\Debug\net5.0\lab10.pdb
C:\Users\vf202\source\repos\lab10\obj\Debug\net5.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\lab10\obj\Debug\net5.0\lab10.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\lab10\obj\Debug\net5.0\lab10.AssemblyInfo.cs
C:\Users\vf202\source\repos\lab10\obj\Debug\net5.0\lab10.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\lab10\obj\Debug\net5.0\lab10.dll
C:\Users\vf202\source\repos\lab10\obj\Debug\net5.0\ref\lab10.dll
C:\Users\vf202\source\repos\lab10\obj\Debug\net5.0\lab10.pdb
C:\Users\vf202\source\repos\lab10\obj\Debug\net5.0\lab10.genruntimeconfig.cache
