<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LargeShip">
    <Position X="0.75" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LargeShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiddleShip">
    <Position X="9.75" Y="8.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiddleShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pier">
    <Position X="5.25" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>IIAgAggDAAAAAAAAAgAAAAIAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port">
    <Position X="1.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAAAAAAAAAARAAAAhAAAAAiCAQAAAAAAAQA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tester">
    <Position X="10.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship">
    <Position X="5" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAEAEAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallShip">
    <Position X="5.25" Y="8.5" Width="3.75" />
    <InheritanceLine Type="Ship" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.632" />
        <Point X="7.25" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmallShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>