C:\Users\vf202\source\repos\prac3\bin\Debug\net5.0\prac3.exe
C:\Users\vf202\source\repos\prac3\bin\Debug\net5.0\prac3.deps.json
C:\Users\vf202\source\repos\prac3\bin\Debug\net5.0\prac3.runtimeconfig.json
C:\Users\vf202\source\repos\prac3\bin\Debug\net5.0\prac3.runtimeconfig.dev.json
C:\Users\vf202\source\repos\prac3\bin\Debug\net5.0\prac3.dll
C:\Users\vf202\source\repos\prac3\bin\Debug\net5.0\ref\prac3.dll
C:\Users\vf202\source\repos\prac3\bin\Debug\net5.0\prac3.pdb
C:\Users\vf202\source\repos\prac3\obj\Debug\net5.0\prac3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\prac3\obj\Debug\net5.0\prac3.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\prac3\obj\Debug\net5.0\prac3.AssemblyInfo.cs
C:\Users\vf202\source\repos\prac3\obj\Debug\net5.0\prac3.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\prac3\obj\Debug\net5.0\prac3.dll
C:\Users\vf202\source\repos\prac3\obj\Debug\net5.0\ref\prac3.dll
C:\Users\vf202\source\repos\prac3\obj\Debug\net5.0\prac3.pdb
C:\Users\vf202\source\repos\prac3\obj\Debug\net5.0\prac3.genruntimeconfig.cache
C:\Users\vf202\source\repos\prac3\obj\Debug\net5.0\prac3.csproj.AssemblyReference.cache
