C:\Users\vf202\source\repos\hw3\bin\Debug\netcoreapp3.1\hw3.exe
C:\Users\vf202\source\repos\hw3\bin\Debug\netcoreapp3.1\hw3.deps.json
C:\Users\vf202\source\repos\hw3\bin\Debug\netcoreapp3.1\hw3.runtimeconfig.json
C:\Users\vf202\source\repos\hw3\bin\Debug\netcoreapp3.1\hw3.runtimeconfig.dev.json
C:\Users\vf202\source\repos\hw3\bin\Debug\netcoreapp3.1\hw3.dll
C:\Users\vf202\source\repos\hw3\bin\Debug\netcoreapp3.1\hw3.pdb
C:\Users\vf202\source\repos\hw3\obj\Debug\netcoreapp3.1\hw3.csproj.AssemblyReference.cache
C:\Users\vf202\source\repos\hw3\obj\Debug\netcoreapp3.1\hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\hw3\obj\Debug\netcoreapp3.1\hw3.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\hw3\obj\Debug\netcoreapp3.1\hw3.AssemblyInfo.cs
C:\Users\vf202\source\repos\hw3\obj\Debug\netcoreapp3.1\hw3.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\hw3\obj\Debug\netcoreapp3.1\hw3.dll
C:\Users\vf202\source\repos\hw3\obj\Debug\netcoreapp3.1\hw3.pdb
C:\Users\vf202\source\repos\hw3\obj\Debug\netcoreapp3.1\hw3.genruntimeconfig.cache
