C:\Users\vf202\source\repos\prac2\bin\Debug\net5.0\prac2.exe
C:\Users\vf202\source\repos\prac2\bin\Debug\net5.0\prac2.deps.json
C:\Users\vf202\source\repos\prac2\bin\Debug\net5.0\prac2.runtimeconfig.json
C:\Users\vf202\source\repos\prac2\bin\Debug\net5.0\prac2.runtimeconfig.dev.json
C:\Users\vf202\source\repos\prac2\bin\Debug\net5.0\prac2.dll
C:\Users\vf202\source\repos\prac2\bin\Debug\net5.0\ref\prac2.dll
C:\Users\vf202\source\repos\prac2\bin\Debug\net5.0\prac2.pdb
C:\Users\vf202\source\repos\prac2\obj\Debug\net5.0\prac2.csproj.AssemblyReference.cache
C:\Users\vf202\source\repos\prac2\obj\Debug\net5.0\prac2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\prac2\obj\Debug\net5.0\prac2.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\prac2\obj\Debug\net5.0\prac2.AssemblyInfo.cs
C:\Users\vf202\source\repos\prac2\obj\Debug\net5.0\prac2.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\prac2\obj\Debug\net5.0\prac2.dll
C:\Users\vf202\source\repos\prac2\obj\Debug\net5.0\ref\prac2.dll
C:\Users\vf202\source\repos\prac2\obj\Debug\net5.0\prac2.pdb
C:\Users\vf202\source\repos\prac2\obj\Debug\net5.0\prac2.genruntimeconfig.cache
