C:\Users\vf202\source\repos\hw1_task4\bin\Debug\netcoreapp3.1\hw1_task4.exe
C:\Users\vf202\source\repos\hw1_task4\bin\Debug\netcoreapp3.1\hw1_task4.deps.json
C:\Users\vf202\source\repos\hw1_task4\bin\Debug\netcoreapp3.1\hw1_task4.runtimeconfig.json
C:\Users\vf202\source\repos\hw1_task4\bin\Debug\netcoreapp3.1\hw1_task4.runtimeconfig.dev.json
C:\Users\vf202\source\repos\hw1_task4\bin\Debug\netcoreapp3.1\hw1_task4.dll
C:\Users\vf202\source\repos\hw1_task4\bin\Debug\netcoreapp3.1\hw1_task4.pdb
C:\Users\vf202\source\repos\hw1_task4\obj\Debug\netcoreapp3.1\hw1_task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\hw1_task4\obj\Debug\netcoreapp3.1\hw1_task4.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\hw1_task4\obj\Debug\netcoreapp3.1\hw1_task4.AssemblyInfo.cs
C:\Users\vf202\source\repos\hw1_task4\obj\Debug\netcoreapp3.1\hw1_task4.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\hw1_task4\obj\Debug\netcoreapp3.1\hw1_task4.dll
C:\Users\vf202\source\repos\hw1_task4\obj\Debug\netcoreapp3.1\hw1_task4.pdb
C:\Users\vf202\source\repos\hw1_task4\obj\Debug\netcoreapp3.1\hw1_task4.genruntimeconfig.cache
