C:\Users\vf202\source\repos\oop_kr_graph\bin\Debug\net5.0\oop_kr_graph.exe
C:\Users\vf202\source\repos\oop_kr_graph\bin\Debug\net5.0\oop_kr_graph.deps.json
C:\Users\vf202\source\repos\oop_kr_graph\bin\Debug\net5.0\oop_kr_graph.runtimeconfig.json
C:\Users\vf202\source\repos\oop_kr_graph\bin\Debug\net5.0\oop_kr_graph.runtimeconfig.dev.json
C:\Users\vf202\source\repos\oop_kr_graph\bin\Debug\net5.0\oop_kr_graph.dll
C:\Users\vf202\source\repos\oop_kr_graph\bin\Debug\net5.0\ref\oop_kr_graph.dll
C:\Users\vf202\source\repos\oop_kr_graph\bin\Debug\net5.0\oop_kr_graph.pdb
C:\Users\vf202\source\repos\oop_kr_graph\obj\Debug\net5.0\oop_kr_graph.csproj.AssemblyReference.cache
C:\Users\vf202\source\repos\oop_kr_graph\obj\Debug\net5.0\oop_kr_graph.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\oop_kr_graph\obj\Debug\net5.0\oop_kr_graph.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\oop_kr_graph\obj\Debug\net5.0\oop_kr_graph.AssemblyInfo.cs
C:\Users\vf202\source\repos\oop_kr_graph\obj\Debug\net5.0\oop_kr_graph.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\oop_kr_graph\obj\Debug\net5.0\oop_kr_graph.dll
C:\Users\vf202\source\repos\oop_kr_graph\obj\Debug\net5.0\ref\oop_kr_graph.dll
C:\Users\vf202\source\repos\oop_kr_graph\obj\Debug\net5.0\oop_kr_graph.pdb
C:\Users\vf202\source\repos\oop_kr_graph\obj\Debug\net5.0\oop_kr_graph.genruntimeconfig.cache
