C:\Users\vf202\source\repos\hw2\bin\Debug\netcoreapp3.1\hw2.exe
C:\Users\vf202\source\repos\hw2\bin\Debug\netcoreapp3.1\hw2.deps.json
C:\Users\vf202\source\repos\hw2\bin\Debug\netcoreapp3.1\hw2.runtimeconfig.json
C:\Users\vf202\source\repos\hw2\bin\Debug\netcoreapp3.1\hw2.runtimeconfig.dev.json
C:\Users\vf202\source\repos\hw2\bin\Debug\netcoreapp3.1\hw2.dll
C:\Users\vf202\source\repos\hw2\bin\Debug\netcoreapp3.1\hw2.pdb
C:\Users\vf202\source\repos\hw2\obj\Debug\netcoreapp3.1\hw2.csproj.AssemblyReference.cache
C:\Users\vf202\source\repos\hw2\obj\Debug\netcoreapp3.1\hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\hw2\obj\Debug\netcoreapp3.1\hw2.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\hw2\obj\Debug\netcoreapp3.1\hw2.AssemblyInfo.cs
C:\Users\vf202\source\repos\hw2\obj\Debug\netcoreapp3.1\hw2.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\hw2\obj\Debug\netcoreapp3.1\hw2.dll
C:\Users\vf202\source\repos\hw2\obj\Debug\netcoreapp3.1\hw2.pdb
C:\Users\vf202\source\repos\hw2\obj\Debug\netcoreapp3.1\hw2.genruntimeconfig.cache
