C:\Users\vf202\source\repos\lab7_1\bin\Debug\net5.0\lab7_1.exe
C:\Users\vf202\source\repos\lab7_1\bin\Debug\net5.0\lab7_1.deps.json
C:\Users\vf202\source\repos\lab7_1\bin\Debug\net5.0\lab7_1.runtimeconfig.json
C:\Users\vf202\source\repos\lab7_1\bin\Debug\net5.0\lab7_1.runtimeconfig.dev.json
C:\Users\vf202\source\repos\lab7_1\bin\Debug\net5.0\lab7_1.dll
C:\Users\vf202\source\repos\lab7_1\bin\Debug\net5.0\ref\lab7_1.dll
C:\Users\vf202\source\repos\lab7_1\bin\Debug\net5.0\lab7_1.pdb
C:\Users\vf202\source\repos\lab7_1\obj\Debug\net5.0\lab7_1.csproj.AssemblyReference.cache
C:\Users\vf202\source\repos\lab7_1\obj\Debug\net5.0\lab7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\lab7_1\obj\Debug\net5.0\lab7_1.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\lab7_1\obj\Debug\net5.0\lab7_1.AssemblyInfo.cs
C:\Users\vf202\source\repos\lab7_1\obj\Debug\net5.0\lab7_1.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\lab7_1\obj\Debug\net5.0\lab7_1.dll
C:\Users\vf202\source\repos\lab7_1\obj\Debug\net5.0\ref\lab7_1.dll
C:\Users\vf202\source\repos\lab7_1\obj\Debug\net5.0\lab7_1.pdb
C:\Users\vf202\source\repos\lab7_1\obj\Debug\net5.0\lab7_1.genruntimeconfig.cache
