C:\Users\vf202\source\repos\lab7_5\bin\Debug\net5.0\lab7_5.exe
C:\Users\vf202\source\repos\lab7_5\bin\Debug\net5.0\lab7_5.deps.json
C:\Users\vf202\source\repos\lab7_5\bin\Debug\net5.0\lab7_5.runtimeconfig.json
C:\Users\vf202\source\repos\lab7_5\bin\Debug\net5.0\lab7_5.runtimeconfig.dev.json
C:\Users\vf202\source\repos\lab7_5\bin\Debug\net5.0\lab7_5.dll
C:\Users\vf202\source\repos\lab7_5\bin\Debug\net5.0\ref\lab7_5.dll
C:\Users\vf202\source\repos\lab7_5\bin\Debug\net5.0\lab7_5.pdb
C:\Users\vf202\source\repos\lab7_5\obj\Debug\net5.0\lab7_5.csproj.AssemblyReference.cache
C:\Users\vf202\source\repos\lab7_5\obj\Debug\net5.0\lab7_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\lab7_5\obj\Debug\net5.0\lab7_5.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\lab7_5\obj\Debug\net5.0\lab7_5.AssemblyInfo.cs
C:\Users\vf202\source\repos\lab7_5\obj\Debug\net5.0\lab7_5.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\lab7_5\obj\Debug\net5.0\lab7_5.dll
C:\Users\vf202\source\repos\lab7_5\obj\Debug\net5.0\ref\lab7_5.dll
C:\Users\vf202\source\repos\lab7_5\obj\Debug\net5.0\lab7_5.pdb
C:\Users\vf202\source\repos\lab7_5\obj\Debug\net5.0\lab7_5.genruntimeconfig.cache
