C:\Users\vf202\source\repos\lab11\bin\Debug\net5.0-windows\lab11.exe
C:\Users\vf202\source\repos\lab11\bin\Debug\net5.0-windows\lab11.deps.json
C:\Users\vf202\source\repos\lab11\bin\Debug\net5.0-windows\lab11.runtimeconfig.json
C:\Users\vf202\source\repos\lab11\bin\Debug\net5.0-windows\lab11.runtimeconfig.dev.json
C:\Users\vf202\source\repos\lab11\bin\Debug\net5.0-windows\lab11.dll
C:\Users\vf202\source\repos\lab11\bin\Debug\net5.0-windows\ref\lab11.dll
C:\Users\vf202\source\repos\lab11\bin\Debug\net5.0-windows\lab11.pdb
C:\Users\vf202\source\repos\lab11\obj\Debug\net5.0-windows\lab11.csproj.AssemblyReference.cache
C:\Users\vf202\source\repos\lab11\obj\Debug\net5.0-windows\lab11.Form1.resources
C:\Users\vf202\source\repos\lab11\obj\Debug\net5.0-windows\lab11.csproj.GenerateResource.cache
C:\Users\vf202\source\repos\lab11\obj\Debug\net5.0-windows\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vf202\source\repos\lab11\obj\Debug\net5.0-windows\lab11.AssemblyInfoInputs.cache
C:\Users\vf202\source\repos\lab11\obj\Debug\net5.0-windows\lab11.AssemblyInfo.cs
C:\Users\vf202\source\repos\lab11\obj\Debug\net5.0-windows\lab11.csproj.CoreCompileInputs.cache
C:\Users\vf202\source\repos\lab11\obj\Debug\net5.0-windows\lab11.dll
C:\Users\vf202\source\repos\lab11\obj\Debug\net5.0-windows\ref\lab11.dll
C:\Users\vf202\source\repos\lab11\obj\Debug\net5.0-windows\lab11.pdb
C:\Users\vf202\source\repos\lab11\obj\Debug\net5.0-windows\lab11.genruntimeconfig.cache
